# a2

consumer/: pom.xml
consumer/src/main/java/: PostRequestHandler.java  SkierServletPostRequest.java  main.java
consumer/web/: index.jsp
server/: pom.xml
server/src/main/java/: BlockingChannelPool.java  LiftRide.java  RabbitMQDriver.java  SkierServlet.java  SkierServletPostResponse.java
